body{
  box-sizing: border-box;
}
/* navbar css */
nav{
  height: 30px;
  background-color: white;
  padding: 20px 36px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.402);
  width: 100vw;

}
/* hero section */
.container{
  display: flex;
  justify-content: center;
  margin: 4em auto;
}

.hero{
  display: flex;
  flex-direction: column;
  padding: 40px ;
}

@media screen and (max-width: 700px) {
   .heroimg{
    max-width:min-content;
    width: 400px;
   }  
}
/* card css */

.flexx{
  display: flex;

}
.card{
  width: 176px;
  border: none;
  border-radius: 12px;
padding: 40px;
}
.cardimg{
  width: 100%;
}
.starimg{
  height: 23px;
  margin-right: -10px;
}
.card-body{
  display: flex;
  gap: 1.5em;
  align-items: center;

}
.card-text{
  display: flex;
  flex-direction: column;
  font-size: 1em;
}
@media screen and (max-width: 700px) { 
  .flexx{
    display: flex;
    flex-direction: row;
    align-items: center;
 max-width: 100vw;
 width: 100vw;
 overflow-x: scroll;
  }

  .card{
    padding: 20px 20px 20px 20px;
  }
}